# gradebookApp

eGradeBookBackend/: pom.xml
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/: EGradeBookBackendApplication.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/config/: JWTAuthorizationFilter.java  WebSecurityConfig.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/controllers/: AssignmentController.java  StudentGroupController.java  StudentGroupTakingASubjectController.java  SubjectController.java  TeacherController.java  TeacherSubjectController.java  UserController.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/dto/: EmailObjectDTO.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/dto/inbound/: CreateAssignmentDTO.java  CreateParentDTO.java  CreateStudentDTO.java  CreateStudentGroupDTO.java  CreateSubjectDTO.java  CreateTeacherDTO.java  CreateTeacherSubjectDTO.java  UpdatePasswordDTO.java  UpdatePhoneNumberDTO.java  UpdateUserDTO.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/dto/outbound/: CreatedAssignmentDTO.java  CreatedParentDTO.java  CreatedStudentDTO.java  CreatedSubjectDTO.java  CreatedTeacherDTO.java  CreatedTeacherSubjectDTO.java  DeletedUserDTO.java  GETAssignmentDTO.java  GETStudentGroupsDTO.java  GETTeacherSubjectDTO.java  GetChildrenDTO.java  GetParentsDTO.java  GetUserDTO.java  UpdatedRoleDTO.java  UpdatedUserDTO.java  UserTokenDTO.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/entities/: AssignmentEntity.java  RoleEntity.java  StudentGroupEntity.java  StudentGroupTakingASubjectEntity.java  SubjectEntity.java  TeacherSubjectEntity.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/entities/userEntities/: ParentEntity.java  StudentEntity.java  StudentParentEntity.java  TeacherEntity.java  UserEntity.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/enums/: EAssignmentType.java  ERole.java  ESubject.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/exceptions/: CustomFileNotFoundException.java  GlobalExHandler.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/repositories/: AssignmentRepository.java  ParentRepository.java  RoleRepository.java  StudentGroupRepository.java  StudentGroupTakingASubjectRepository.java  StudentParentRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  UserRepository.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/security/: Views.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/services/assignments/: AssignmentService.java  AssignmentServiceImp.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/services/download/: DownloadService.java  DownloadServiceImp.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/services/email/: EmailService.java  EmailServiceImp.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/services/studentGroup/: StudentGroupService.java  StudentGroupServiceImp.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/services/subject/: SubjectService.java  SubjectServiceImp.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/services/teacherSubject/: TeacherSubjectService.java  TeacherSubjectServiceImp.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/services/user/: UserService.java  UserServiceImp.java
eGradeBookBackend/src/main/java/com/iktpreobuka/egradebook/services/utils/enums/: EAssignmentType.java  ERole.java  ESubjectName.java  Encryption.java  RESTError.java
eGradeBookBackend/src/main/resources/: application.properties  fullDB.sql
eGradeBookBackend/src/test/java/com/iktpreobuka/egradebook/: EGradeBookBackendApplicationTests.java
