server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/egradebook
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.hbm2ddl.import_files=file:./src/main/resources/fullDB.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=radoslavboychev@gmail.com	
spring.mail.password=Muchsedpak5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.secret-key=18rt%D!kLOOQ985$)#"?.&!etidfgj67840887/*47QKM#^*$-_god[73hjqqP
spring.securty.token-duration=60000000

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.file.name=logs/EGradebook_logging.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%highlight(%-5level) %yellow(%date{dd MMM yyyy - HH:mm:ss.SSS}) %blue([%thread]) %cyan(%logger{36}) - %green(%msg%n)
